# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.upload_method=Upload method

# RT581_EVK board
RT581_EVK.name=RT581 EVK
RT581_EVK.build.board=RT581_EVK
RT581_EVK.build.mcu=cortex-m3
RT581_EVK.build.core=arduino
RT581_EVK.build.series=RT581
RT581_EVK.build.cmsis_lib_gcc=arm_cortexM3l_math
RT581_EVK.build.startup_file={build.core.path}/rt58x/Device/GCC/gcc_startup_cm3_mcu.S
RT581_EVK.build.ldscript={build.core.path}/rt58x/Device/GCC/app_gcc_cm3_mcu.ld
RT581_EVK.build.variant_h=
RT581_EVK.build.extra_flags=
RT581_EVK.build.vid=
RT581_EVK.build.pid=

RT581_EVK.menu.upload_method.ispMethod=ISP

RT581_EVK.menu.upload_method.dapMethod=CMSIS-DAP
RT581_EVK.menu.upload_method.dapMethod.upload.protocol=
RT581_EVK.menu.upload_method.dapMethod.upload.tool=
RT581_EVK.menu.upload_method.dapMethod.build.upload_flags=

RT581_EVK.menu.upload_method.jlinkMethod=JLink
RT581_EVK.menu.upload_method.jlinkMethod.upload.protocol=jlink
RT581_EVK.menu.upload_method.jlinkMethod.upload.tool=jlink_upload
RT581_EVK.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER 
